<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px 100px;
            gap: 10px;
            width: 80%;
            max-width: 1200px;
        }

        .grid-container>div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: white;
        }

        .item1 {
            grid-column: 1 / span 4;
            grid-row: 1 / 2;
            background-color: #c62828;
        }

        .item2 {
            grid-column: 1 / span 2;
            grid-row: 2 / 3;
            background-color: #5c6bc0;
        }

        .item3 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
            background-color: #7986cb;
        }

        .item4 {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
            background-color: #4dd0e1;
        }

        .item5 {
            grid-column: 1 / span 4;
            grid-row: 3 / 4;
            background-color: #ba68c8;
        }

        .item6 {
            grid-column: 1 / span 2;
            grid-row: 4 / 5;
            background-color: #c62828;
        }

        .item7 {
            grid-column: 3 / 5;
            grid-row: 4 / 5;
            background-color: #5c6bc0;
        }

        .item8 {
            grid-column: 1 / span 4;
            grid-row: 5 / 6;
            background-color: #7986cb;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
    </div>
</body>

</html>