<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
    <style>
      table {
        border: 1px solid gray;
        width: 100%;
        min-height: 100px;
        border-collapse: collapse;
        /* border-spacing: 10px; */
        background-color: lightslategray;
        color: blue;
        overflow-x: auto;
      }

      th,
      td {
        border: 1px solid lightgray;
        padding: 5px;
      }

      tr:hover {
        background-color: lightskyblue;
      }

      .dog {
        text-align: right;
        font-weight: bold;
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Tables</h1>

    <table>
      <caption>
        Monthly savings
      </caption>

      <thead>
        <tr>
          <th>Month</th>
          <th>Income</th>
          <th>Expenses</th>
          <th>Savings</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>January</td>
          <td>£2100</td>
          <td>£1900</td>
          <td>£100</td>
        </tr>

        <tr>
          <td>February</td>
          <td>£2000</td>
          <td>£1900</td>
          <td>£100</td>
        </tr>

        <tr>
          <td>March</td>
          <td>£2000</td>
          <td>£1900</td>
          <td>£100</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td>Savings Total</td>
          <td colspan="3" class="dog">£300</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
